{
   "pachalik": [
      {
         "id": 1,
         "name": "BOUSKOURA"
      },
      {
         "id": 2,
         "name": "DAR BOUAZZA"
      },
      {
         "id": 3,
         "name": "NOUACEUR"
      },
      {
         "id": 4,
         "name": "OULED SALEH"
      },
      {
         "id": 5,
         "name": "OULED AZZOUZ"
      }
   ],
   "aal": [
      {
         "id": 6,
         "name": "Bouskoura"
      },
      {
         "id": 7,
         "name": "Rmel lehal"
      },
      {
         "id": 8,
         "name": "Ville verte"
      },
      {
         "id": 9,
         "name": "Lemkansa",
         "parent_id": 1
      },
      {
         "id": 9,
         "name": "Dar Bouazza"
      },
      {
         "id": 10,
         "name": "Errahma2"
      },
      {
         "id": 11,
         "name": "Ben Abid"
      },
      {
         "id": 12,
         "name": "Errahma1"
      },
      {
         "id": 13,
         "name": "Ouled Ahmed1"
      },
      {
         "id": 14,
         "name": "Ouled Ahmed2"
      },
      {
         "id": 15,
         "name": "Nouaceur"
      },
      {
         "id": 16,
         "name": "Zaouia"
      },
      {
         "id": 17,
         "name": "Ouled Saleh"
      },
      {
         "id": 18,
         "name": "Ennasr"
      },
      {
         "id": 19,
         "name": "Ouled Azzouz"
      },
      {
         "id": 20,
         "name": "Essaada"
      }
   ]
}

